# uncomment the environment variables and change the value as needed

# environment variables to launch container
#WEBHOOKS_DOCKER_IMAGE=github-pywebhooks
#WEBHOOKS_DOCKER_PUB_HOST_PORT=5000
#WEBHOOKS_DOCKER_NETWORK=bridge

# environment variables for web hook service in container
#WEBHOOKS_REPO_RAW_FILE_URL=https://raw.github.houston.softwaregrp.net/uft/uft.devops
#WEBHOOKS_REPO_BRANCH=master
#WEBHOOKS_LOG_FILE=/logs/webhooks.log
#WEBHOOK_VERBOSE=false