# uncomment the environment variables and change the value as needed

# environment variables to launch containers
#WEBHOOKS_DOCKER_IMAGE_LOADBALANCE=nginx
#WEBHOOKS_DOCKER_IMAGE_BACKEND=github-pywebhooks
#WEBHOOKS_DOCKER_PUB_HOST_PORT=80
#WEBHOOKS_DOCKER_NETWORK=

# environment variables for web hook service in backend containers
#WEBHOOKS_REPO_RAW_FILE_URL=https://raw.github.houston.softwaregrp.net/uft/uft.devops
#WEBHOOKS_REPO_BRANCH=master
#WEBHOOK_VERBOSE=false
