[ci_build]
Mydwbld0176.swinfra.net
Mydwbld0177.swinfra.net
Mydwbld0178.swinfra.net

[nightly_build]
Mydwbld0179.swinfra.net

[debug_build]
Mydwbld0144.hpeswlab.net

[win_test]
myd-hvm00005.swinfra.net

[aujas_cli_swinfra]
Mydwbld0179.swinfra.net
Mydwbld0178.swinfra.net
Mydwbld0177.swinfra.net
Mydwbld0176.swinfra.net
Mydwbld0175.swinfra.net
Mydwbld0142.hpeswlab.net
Mydwbld0163.hpeswlab.net
Mydwbld0144.hpeswlab.net
Mydwbld0090.hpeswlab.net

[Fortify_Scan]
Mydwbld0179.swinfra.net
Mydwbld0178.swinfra.net
Mydwbld0177.swinfra.net
Mydwbld0176.swinfra.net
Mydwbld0175.swinfra.net
Mydwbld0142.hpeswlab.net
Mydwbld0144.hpeswlab.net
Mydwbld0163.hpeswlab.net
Mydwbld0090.hpeswlab.net

[all_build_machines]
Mydwbld0179.swinfra.net
Mydwbld0178.swinfra.net
Mydwbld0177.swinfra.net
Mydwbld0176.swinfra.net
Mydwbld0175.swinfra.net
Mydwbld0123.hpeswlab.net
Mydwbld0125.hpeswlab.net
Mydwbld0126.hpeswlab.net
Mydwbld0142.hpeswlab.net
Mydwbld0144.hpeswlab.net
Mydwbld0163.hpeswlab.net
Mydwbld0090.hpeswlab.net

[Windows_Mydwbld0090]
Mydwbld0090.hpeswlab.net

[Windows_Mydwbld0142]
Mydwbld0142.hpeswlab.net

[Windows_Mydwbld0123]
Mydwbld0123.hpeswlab.net

[Windows_Mydwbld0125]
Mydwbld0125.hpeswlab.net

[Windows_Mydwbld0126]
Mydwbld0126.hpeswlab.net

[Windows_Mydwbld0163]
Mydwbld0163.hpeswlab.net

[Windows_Mydwbld0144]
Mydwbld0144.hpeswlab.net

[Windows_Mydwbld0175]
Mydwbld0175.swinfra.net

[Windows_Mydwbld0176]
Mydwbld0176.swinfra.net

[Windows_Mydwbld0177]
Mydwbld0177.swinfra.net

[Windows_Mydwbld0178]
Mydwbld0178.swinfra.net

[Windows_Mydwbld0179]
Mydwbld0179.swinfra.net
